# Created by Vercel CLI
ADMIN_TIMEZONE="admin@yourdomain.com"
API_DEBUG="false"
AWS_ACCESS_KEY_ID="AKIARFGP2JINL4ZQEINW"
AWS_SECRET_ACCESS_KEY="hJdC8UaQWVtoqqnfjIQn7dFFMzY7Lu76AZorwI0"
AWS_STORAGE_BUCKET_NAME="galatabbucket1dev"
EMAIL_FROM="noreply@galatab.com"
EMAIL_FROM_CONFIG="galatablead@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_PASSWORD="scie ghnl kyyd qcmd"
EMAIL_HOST_USER="galatablead@gmail.com"
EMAIL_REPORT=""
ERROR_SEND_EMAIL=""
FB_CLIENT_ID="your_facebook_app_id"
FB_CLIENT_SECRET="your_facebook_app_secret"
FB_REDIRECT_URI="https://gt-vs-new-be-code-5p4x2who0-qs-projects-10333adc.vercel.app/api/auth/login/facebook/callback"
FORGET_URL_FRONT="https://gt-vs-new-fe-code-nwqv-bmqonnh92-qs-projects-10333adc.vercel.app/api/auth/resetPassword"
FRONTEND_URL="gt-vs-new-fe-code-nwqv-bmqonnh92-qs-projects-10333adc.vercel.app"
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REDIRECT_URI="https://gt-vs-new-be-code-5p4x2who0-qs-projects-10333adc.vercel.app/api/auth/login/google/callback"
JWT_EXPIRES_IN="90d"
JWT_SECRET="Name: JWT_SECRET\nValue: your_jwt_secret_key_change_this_in_production"
KAFFKA_URI="localhost:9092"
MONGO_URL="mongodb+srv://user1:XOPyAyFBbhifEVfR@cluster1.8408h4u.mongodb.net/?appName=Cluster1"
NODE_ENV="production"
OTP_SECRET="change_this_to_a_random_value"
PORT="5000"
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
REGION="us-east-2"
RP_SERVER="false"
SESSION_SECRET="your_session_secret_change_this"
STRIPE_PUBLIC_KEY="pk_test_51DzLCLJq03P4eFqF8pAzL8jPzEZn3RiSl9s9F9F9F9F9F9F9F9F9"
STRIPE_SECRET_ACCESS_KEY="sk_test_51DzLCLJq03P4eFqFxL9s9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F"
TEND_URL="https://your-frontend-url.vercel.app"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9xcy1wcm9qZWN0cy0xMDMzM2FkYyIsInN1YiI6Im93bmVyOnFzLXByb2plY3RzLTEwMzMzYWRjOnByb2plY3Q6Z3QtdnMtbmV3LWJlLWNvZGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnFzLXByb2plY3RzLTEwMzMzYWRjOnByb2plY3Q6Z3QtdnMtbmV3LWJlLWNvZGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcXMtcHJvamVjdHMtMTAzMzNhZGMiLCJvd25lciI6InFzLXByb2plY3RzLTEwMzMzYWRjIiwib3duZXJfaWQiOiJ0ZWFtX0ZZTndxNUJCdXdKTDJLSlRDbGxBOUdaTyIsInByb2plY3QiOiJndC12cy1uZXctYmUtY29kZSIsInByb2plY3RfaWQiOiJwcmpfSURlY3pDRU1OSm1xcXc5cTdNVWdwQUQ5T0FNUSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6ImRENksxYlZQQzNGYVBjZUU4b05XV3kxQiIsIm5iZiI6MTc3MjI0Mzc4MSwiaWF0IjoxNzcyMjQzNzgxLCJleHAiOjE3NzIyODY5ODF9.UE72Relg5favuDAyUZBDIdudAkbVlwQbmxvGPB4c_ObfykyG2xjmYg8UzG1xE73Fy7m0J-QbqQr0xSDjzLSs_cIuxmaWH1L-f_n6EViBcC8iIdbImIEhWKCYdcWu7uwr-mf5onKSVBnzboii0Blg7zgCxkXRi-Wvw_64RLRO4jG4wVfm_c72tI8F9cpnYFjcO7IXvDOPZPYQBzaPbKJD76oVKpLML6QYzLLJpBh3LOZyamYrjuHntHgrZeGqAQKx8N-rwChAVscmgBVJ1n5ZGcAekEV45ZehkQoZmEFU8ZoYarfacszzoHmM18WQmpICph2AdbcuhHbHSbCyRBHObQ"
