# MongoDB URI
MONGO_URI=mongodb://user1:passwordaszx12345@ac-w3ja3sn-shard-00-00.aazvtak.mongodb.net:27017,ac-w3ja3sn-shard-00-01.aazvtak.mongodb.net:27017,ac-w3ja3sn-shard-00-02.aazvtak.mongodb.net:27017/gala_tab?ssl=true&replicaSet=atlas-yg8zfs-shard-0&authSource=admin&retryWrites=true&w=majority
